<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Web Developer Portfolio</title>

  <!-- Webpage icon -->
  <link rel="icon" href="./assets/images/web-logo.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/25c51805ec.js" crossorigin="anonymous"></script>

  <!-- External Stylesheet -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="navbar-brand mb-0"><img id="web-logo-home" src="./assets/images/nav-logo.png" class="w-30 ml-2"></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active"><a href="#landing-jumbo" class="nav-link">Home</a></li>
        <span class="nav-link">/</span>
          <li class="nav-item active"><a href="#main-section" class="nav-link">About</a></li>
          <span class="nav-link">/</span>
          <li class="nav-item active"><a href="#back-section" class="nav-link">Background</a></li>
          <span class="nav-link">/</span>
          <li class="nav-item active"><a href="#tech-section" class="nav-link">Technology</a></li>
          <span class="nav-link">/</span>
          <li class="nav-item active"><a href="#project-section" class="nav-link">Projects</a></li>
          <span class="nav-link">/</span>
          <li class="nav-item active"><a href="#contact-section" class="nav-link">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Landing-section -->
  <div class="landingSection">
    <div id="landing-section" class="container">
        <div id="display-name" class="row"> 
          <div class="col-sm-6">
              <img id="profile-pic" src="./assets/images/me1.jpg">
              <h1 class="display-4">Hi, I'm Ron</h1>
              <p class="lead">Future Full Stack Web Developer</p>
              <p class="lead"><em>“The only person you are destined to become is the person you decide to be.”</em></p>
              <p class="lead"><em>―Ralph Waldo Emerson</em></p>
              <h2>
                <a href="https://www.facebook.com/ronskiii27" target="_blank"><i class="fab fa-facebook fab-landing"></i></a>
                <a href="https://www.instagram.com/ron.valiente/" target="_blank"><i class="fab fa-instagram-square fab-landing"></i></a>
                <a href="https://www.linkedin.com/in/ron-michael-valiente-2163391bb/" target="_blank"><i class="fab fa-linkedin fab-landing"></i></a>
              </h2>
          </div>
        </div>
    </div>
    <!-- End of Container -->
  </div>
  <!-- end of landing-section -->

  <!-- main-section -->
    <div class="mainSection">
      <div id="main-section" class="container">
          <h1 class="text-center">Personal Information</h1>
          <hr>

          <div class="row">
            <div class="col-12 col-sm-6">
              <div id="profilePicture"></div>
            </div>
            
            <!-- Longer desctription of myself -->
            <div id="profileDesc" class="col-12 col-sm-6 mt-3">
              <div class="row">
                  <div class="col-12">
                    <h2 class="mt-3">Ron Michael Valiente</h2>
            
                    <p class="mb-5">25 | Future Full Stack Developer | Boot Camper</p>

                    <h2>About me</h2>
            
                    <p>
                        I love playing basketball and video games during my free time. I finished my bachelor degree in Information Technology from Technological University of the Philippines. I really enjoy creating and designing UI/UX flow. I'm fascinated with how the people is adopting to the digital world especially now where most of the transactions are online. I'm very interested on how the user experience and interphase affects the buying behavior or interests of the consumers.

                        I've also experienced working in a company as an Intern. My role is more of a technical support. We are being asked to troubleshoot the problems of the employees with their computers. 

                        I'd like to further enhance the skills that I've gained from my course and I know that Zuitt will help me achieve that.
                    </p>
                  </div>
              </div>
            </div>
          <!-- end of description -->
        </div>
        <hr>
      </div>
    </div>
    <!-- end of main-section -->

    <!-- back-section -->
    <div class="backSection">
      <div id="back-section" class="container">
          <h1 class="text-center">Background Information</h1>
          <hr>

          <div class="row">
            <div class="col-12">
                <h3>Education</h3>

                <div class="row">
                  <div class="col-12 col-sm-6 mt-3">
                      <p>Zuitt Coding Bootcamp</p>
                      <p>SY: 2020 - 2021</p>
                  </div>
                  <div class="col-12 col-sm-6 mt-3">
                      <p>A web development bootcamp focusing on both frontend technologies such as HTML, CSS, and Bootstrap; and backend technologies such as Javascript, NodeJS, Express, React and NextJS.</p> 
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6 mt-3">
                      <p>Technological Institute of the Philippines</p>
                      <p>SY: 2012 - 2020</p>
                  </div>
                  <div class="col-12 col-sm-6 mt-3">
                      <p>The Technological Institute of the Philippines (T.I.P.) is a private, stock, non-sectarian school founded in February 1962 by a group of educators headed by engineer Demetrio Quirino Jr. and his wife Teresita Quirino. T.I.P. is ranked 42 out of the top 100 universities in the Philippines by the Madrid-based Webometrics Ranking of World Universities.</p> 
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6 mt-3">
                      <p>Francisco P. Felix Memorial National High School</p>
                      <p>SY: 2008 - 2012</p>
                </div>
                  <div class="col-12 col-sm-6 mt-3">
                      <p>Francisco P. Felix Memorial National High School was a Secondary Public High School located at Municipal Compound, Brgy. Sto. Domingo, Cainta, Rizal, Philippines. They lead competent and responsive mentors in the development of excellent graduates globally competitive in academic socio-economic and information technology. Their mission is to provide quality education equitably accessible to all, and to ensure wholesome learning environment with efficient staff and organization for the welffare of the students and the community</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6 mt-3">
                      <p>Muntindilaw Elementary School</p>
                      <p>SY: 2002 - 2008</p>
                  </div>
                  <div class="col-12 col-sm-6 mt-3">
                      <p>A child friendly environment school. Uplift the performance of the school and never surrender,we are always on the go. Muntindilaw Elementary School consist of 8 buildings. It has also a covered court which was constructed under the administration of Mayor Nilo Leyble. The school also has a newly constructed stage.</p>
                  </div>
                </div>
            </div>


          </div>
          <hr>
      </div>
    </div>
    <!-- end of back-section -->

    <!-- contact-section -->
    <div class="techSection">
      <div id="tech-section" class="container">
          <h1 class="text-center">Technology & Framework</h1>
          <hr>
          <h5>In these section, you will see the Technologies and Frameworks i've used on my entire career.</h5>

          <div class="row">
            <div class="col-12 col-sm-6">
                <div class="card">
                  <div id="html" class="tech-stack"></div>
                  <div class="card-body">
                      <h4 class="cart-title text-center"><strong>Hypertext Markup Language 5</strong></h4>
                      <p class="card-text text-center">
                        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML that is a World Wide Web Consortium (W3C) recommendation.
                      </p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                  <div id="css" class="tech-stack"></div>
                  <div class="card-body">
                      <h4 class="cart-title text-center"><strong>Cascading Style Sheets</strong></h4>
                      <p class="card-text text-center">
                        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                      </p>
                  </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6">
                <div class="card">
                  <div id="js" class="tech-stack"></div>
                  <div class="card-body">
                      <h4 class="cart-title text-center"><strong>Javascript</strong></h4>
                      <p class="card-text text-center">
                        JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                      </p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                  <div id="bs" class="tech-stack"></div>
                  <div class="card-body">
                      <h4 class="cart-title text-center"><strong>Bootstrap</strong></h4>
                      <p class="card-text text-center">
                        Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                      </p>
                  </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6">
                <div class="card">
                  <div id="ap" class="tech-stack"></div>
                  <div class="card-body">
                      <h4 class="cart-title text-center"><strong>Adobe Photoshop</strong></h4>
                      <p class="card-text text-center">
                        Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. It was originally created in 1988 by Thomas and John Knoll. Since then, the software has become the industry standard not only in raster graphics editing, but in digital art as a whole.
                      </p>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                  <div id="react" class="tech-stack"></div>
                  <div class="card-body">
                      <h4 class="cart-title text-center"><strong>React.js</strong></h4>
                      <p class="card-text text-center">
                        React is a free and open-source front-end JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.
                      </p>
                  </div>
                </div>
            </div>
          </div>
          <hr>
      </div>
    </div>
    <!-- end of tech-section -->

    <!-- project-section -->
    <div class="projSection">
      <div id="project-section" class="container">
          <h1 class="text-center">Projects Done</h1>
          <hr>
          <h5>In this Projects Done section, you will the list of my finished projects.</h5>

          <div class="row">
            <div class="col-12 col-sm-4 my-3">
                <div class="card">
                  <img src="./assets/images/videoCaps1.gif" class="card-img-top">
                  <div class="card-body">
                      <h4 class="cart-title">Web Portfolio</h5>
                      <p class="card-text">First project in Zuitt Boot Camp Training. I created this portfolio to showcase who i am and what I've done and what i can do. It consist a Landing page section, About me, Background, Technologies and Framework used, Projects done and contact me section.</p>
                      <a href="https://chuchayy.gitlab.io/capstone1-valiente" target="_blank" class="btn btn-block btn-info">View</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 my-3">
                <div class="card">
                  <img src="./assets/images/caps2-img.JPG" class="card-img-top">
                  <div class="card-body">
                      <h4 class="cart-title">Course Booking Application</h5>
                      <p class="card-text">Created a course booking application using NodeJS, ExpressJS and MongoDB Atlas to allow end-users to register and login, book and manage schedule online. It's a two-way solution where admins can also use the same tool to manage the catalogue.</p>
                      <a href="https://chuchayy.gitlab.io/capstone2-valiente/" target="_blank" class="btn btn-block btn-info">View</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 my-3">
                <div class="card">
                  <img src="./assets/images/caps3-img.JPG" class="card-img-top">
                  <div class="card-body">
                      <h4 class="cart-title">Budget Tracker Application</h5>
                      <p class="card-text">This application will help you to budget your income and expense. I use ExpressJS as Backend and ReactJS for the Frontend. Also has the functionalities to register user and authentication, Adding category like Income and expense, Adding Entry in a category and retrieve all the data on the database.</p>
                      <a href="https://sad-mcnulty-d9a498.netlify.app/" target="_blank" class="btn btn-block btn-info">View</a>
                  </div>
                </div>
            </div>
          </div>
          <hr>
      </div>
    </div>
  <!-- end of tech-section -->

  <div class="contSection">
    <!-- contact-section Container -->
    <div id="contact-section" class="container">
      <h1 class="text-center">Contact Information</h1>
      <hr>
      <div class="row mt-3">
        <div class="col-12 col-sm-4">
          <h3>I'd like to hear from You!</h3>
          
          <label for="address"><strong>Address: </strong></label>
          <p id="address"><i id="fab-contact" class="fas fa-map-marker-alt"></i>Taytay Rizal</p>
          <label for="contNum"><strong>Email: </strong></label>
          <p id="address"><i id="fab-contact" class="fas fa-envelope"></i>ron.michael.valiente@gmail.com</p>
          <label for="contNum"><strong>Contact Number: </strong></label>
          <p id="address"><i id="fab-contact" class="fas fa-phone-alt"></i>0919-233-9479</p>

          <button type="button" data-toggle="modal" data-target="#contact-modal" class="btn btn-block btn-primary">Send Message</button>

          <div class="modal fade" id="contact-modal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="contact-modal-label">Contact Us</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label class="cont-info-label" for="name">Name: </label>
                      <input type="text" name="name" id="name" class="form-control " placeholder="Enter Name">
                      <label class="cont-info-label" for="name">Email: </label>
                      <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
                      <label class="cont-info-label" for="comment">Comment: </label>
                      <textarea type="comment" name="comment" id="comment" class="form-control" placeholder="Enter Comment Here" rows="3"></textarea>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#staticBack" class="btn btn-block btn-primary">Send Message</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          
        </div>

        <div class="col-12 col-sm-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10500.902039411061!2d2.291351496424004!3d48.853910018591584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701f7e8337b5%3A0xa2cb58dd28914524!2sEiffel%20Tower%2C%20Paris%2C%20France!5e0!3m2!1sen!2sph!4v1604483051549!5m2!1sen!2sph" id="gmap" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
      <hr>
    </div>
    <!-- end of contact-section -->
  </div>

  <footer>
    <p>
      Copyright &copy; 2020 | Zuitt Boot Camp Training | 
      <a href="https://www.facebook.com/ronskiii27" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/ron.valiente/" target="_blank"><i class="fab fa-instagram-square"></i></a>
      <a href="https://www.linkedin.com/in/ron-michael-valiente-98ab81152/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </p>
  </footer>



  <!-- JS Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>